<!doctype html>
<html ng-app="PMTool">
	<head>
		<meta charset="UTF8">
		<title>PMTool</title>

			<link href="css/bootstrap.css" rel="stylesheet">
		<style>
			.done{
				font-style: line-through;
				color:#aaa;

			}
			body{
				font-weight:200;
			}
			li{float:left;
				display:block;}
			.container{
				background:none;
				text-align:center;
			}
			.panel{
				margin:0px auto;
				margin-top:20px;
				margin-bottom:20px;
				max-width:400px;
				min-height:500px;
				border-radius:0px;
				padding-left:20px;
				padding-right:20px;
				background:#efefef;
			}
			.sub-panel{
				margin:0px auto;
				margin-top:65px;
				margin-bottom:20px;
				max-width:380px;
				min-height:450px;
				border-radius:20px;
				border:thin solid #333;
				background:#fff;
			}
			.header{
				font-size:30px;
				margin-top:10px;
				margin-bottom:10px;
				dispay:inline;

			}
			.panel-table{
				width:100%;

			}
			.panel-item{
				border-bottom:thin solid #aaa;
				list-style: none;
				width:100%;
				line-height:50px;


			}
			.panel-td{
				text-align: left;
				padding-left:10px;
				font-size:35px;
			}
			.title-box{

			}
			.title-container{background:red;display:inline;width:100px;}
			.search-icon-container{
				background:none;
				width:50px;
				display:inline;
				float:right;
			}
			.back-btn-container{
				background:none;
				display:inline;

				float:right;}
		</style>


	</head>
	<body>
		<div ng-controller="PMToolcontroller">
			<p>Hello {{name}}!</p>
			<div>
				<table>
					<tr ng-repeat="y in grid">
						<td ng-repeat="x in y track by $index">{{x}}</td>
					</tr>
				</table>
			</div>
		</div>


		<div class="container" ng-controller="PMToolcontroller">

				<div class="row">

						<div class="panel panel-default">
							<div class="header">

							<div>
									<div class="title-container">
										<input type="text" value="Sample Title" size="14" class="title-box" style="float:left;border:none;background:#efefef;">
									</div>
									<div class="search-icon-container">
									 	<i class="glyphicon glyphicon-search search-icon" style=" 	margin-top:5px;"></i>
									</div>
									<div class="back-btn-container">
										<button class="btn btn-primary back-btn" style=""> BACK</button>
									</div>

						 </div>

							</div>
								<div class="sub-panel">

										<table class="panel-table">
											<tr class="panel-item" ng-repeat="project in projects">
												<td class="panel-td" >

												<button  ng-class="" ng-click="alertshow(project)"> {{project.title}}</button>
												</td>
											</tr>
											<tr class="panel-item" >
												<td class="panel-td" style="overflow:hidden;">
													<form name="frm" ng-submit="addproject()">
														<input type="text" name="newproject" ng-model="newproject" placeholder="Add Project Here..." size="25" style="float:left;border:none;margin-top:2px;font-size:25px;" required>
														<button ng-disabled="frm.$invalid" style="padding:0px;border: none;margin: 13px;background: none;"><i class="glyphicon glyphicon-plus-sign" style="color:green;font-size:28px;float:right;"></i></>
													</form>
											</td>
											</tr>
										</table>
								</div>
						</div>
				</div>
				<button ng-click="clear()">Clear Completed Tasks</button>
<!--- #############################################--->
<div class="row" ng-repeat="project in projects">

		<div class="panel panel-default">
			<div class="header">

			<div>
					<div class="title-container">
						<input type="text" value="{{project.title}}" size="14" class="title-box" style="float:left;border:none;background:#efefef;">
					</div>
					<div class="search-icon-container">
						<i class="glyphicon glyphicon-search search-icon" style=" 	margin-top:5px;"></i>
					</div>
					<div class="back-btn-container">
						<button class="btn btn-primary back-btn" style=""> BACK</button>
					</div>

		 </div>

			</div>
				<div class="sub-panel">

						<table class="panel-table">
							<tr class="panel-item" ng-repeat="feature in project track by $index">
								<td class="panel-td" >

								<button  ng-class="" ng-click="">{{feature.name}}</button>
								</td>
							</tr>
							<tr class="panel-item" >
								<td class="panel-td" style="overflow:hidden;">
									<form name="frmfeature" ng-submit="addfeature()">
										<input type="text" name="newfeature" ng-model="newfeature" placeholder="Add Feature Here..." size="25" style="float:left;border:none;margin-top:2px;font-size:25px;" required>
										<button ng-disabled="frmfeature.$invalid" style="padding:0px;border: none;margin: 13px;background: none;"><i class="glyphicon glyphicon-plus-sign" style="color:green;font-size:28px;float:right;"></i></>
									</form>
							</td>
							</tr>
						</table>
				</div>
		</div>
</div>

<button ng-click="clear()">Clear Completed Tasks</button>
<!--$$$$$$$$$$$$$$$$$$$$$$$$$$-->

		</div>



		<script> //document.write('This is the javascript starting point.');</script>

		<script src="js/angular.min.js"></script>

		<script>

		angular.module('PMTool',[]).
		controller('PMToolcontroller',['$scope',function($scope){

			$scope.name = 'World';
			$scope.grid = [["empty", "empty", "empt", "empt", "empty"],
			                  ["empty", "empty", "empt", "empt", "empty"]];

			$scope.projects=[
				['project 1',['1feature 1',['1task1']]],
				['project 2',['2feature 1',['2task1']]],
				['project 3',['3feature 1',['3task1']]],

			]

		//	$scope.projects.feature=[]
			//$scope.projects.features.tasks=[]
		//$scope.testarray=[
		//$scope.features=[]
	//			{project:'Project',[f1:'Feature1',[t1:'Task 1']]]}
		//	]
		//	consolelog($scope.testarray);
			////////////////////////////////
			$scope.addproject = function(){
				$scope.projects.push({ $scope.newproject})
				$scope.newproject='';
			};
			////////////////////////////////
			////////////////////////////////
			$scope.addfeature = function(){
				$scope.projects.feature.push({$scope.newfeature})
				$scope.newfeature='hey';
				//alert($scope.newfeature);

			};
			////////////////////////////////
			$scope.clear = function(){
				$scope.projects = $scope.projects.filter(function(project){

					return !project.done;

				})

			};
			////////////////////////////////
			$scope.alertshow= function(proj){alert(proj.title);}
		}])
		</script>
	</body>
</html>
